# interview-lyq2

./: README.md
interview-lyq/: .project  pom.xml
interview-lyq/src/main/java/com/study/interview/: App.java
interview-lyq/src/main/java/com/study/interview/javax/core/common/: Page.java  ResultMsg.java
interview-lyq/src/main/java/com/study/interview/javax/core/common/config/: CustomConfig.java
interview-lyq/src/main/java/com/study/interview/javax/core/common/utils/: BeanUtils.java  DataUtils.java  GenericsUtils.java  ObjectUtils.java  StringUtils.java
interview-lyq/src/main/java/com/study/interview/proxy/cglib/: CGLibProxyTest.java  PersonImpl.java  YQCGLibProxy.java
interview-lyq/src/main/java/com/study/interview/proxy/custom/: CustomClassLoader.java  CustomInvokehandler.java  CustomJDKProxy.java  CustomJDKProxyTest.java  CustomProxy.java  IPerson.java  PersonImpl.java
interview-lyq/src/main/java/com/study/interview/proxy/jdk/: CustomJDKProxyTest.java  IPerson.java  JDKProxyTest.java  PersonImpl.java  YQJDKProxy.java
interview-lyq/src/main/java/com/study/interview/springjdbc/demo/: bb.java
interview-lyq/src/main/java/com/study/interview/springjdbc/demo/dao/: MemberDao.java
interview-lyq/src/main/java/com/study/interview/springjdbc/demo/entity/: Member.java  dd.java
interview-lyq/src/main/java/com/study/interview/springjdbc/framework/: BaseDaoSupport.java  EntityOperation.java  JdbcClassUtils.java  Order.java  QueryRule.java  QueryRuleSqlBulider.java  aa.java
interview-lyq/src/main/java/com/study/interview/springmvc/demo/controller/: HelloController.java
interview-lyq/src/main/java/com/study/interview/springmvc/demo/service/: IHelloService.java  IPersonService.java
interview-lyq/src/main/java/com/study/interview/springmvc/demo/service/impl/: HelloServiceImpl.java  PersonServiceImpl.java
interview-lyq/src/main/java/com/study/interview/springmvc/framework/annotation/: YQAutowired.java  YQComponent.java  YQController.java  YQMapping.java  YQRequestMapping.java  YQRequestParam.java  YQService.java
interview-lyq/src/main/java/com/study/interview/springmvc/framework/context/: YQApplicationContext.java
interview-lyq/src/main/java/com/study/interview/springmvc/framework/servlet/: YQDispatchServlet.java  YQHandler.java  YQHandlerAdapter.java  YQHandlerExecutionChain.java  YQModelAndView.java  YQViewResolver.java
interview-lyq/src/main/resources/: application-common.xml
interview-lyq/src/main/webapp/: index.jsp
interview-lyq/src/test/java/com/study/interview/: AppTest.java
interview-lyq/src/test/java/com/study/interview/springjdbc/: JdbcTest2.java  MemberDaoTest.java  jdbcTest.java
